# -*- coding:utf-8 -*-
[163mail_loginPage]
loginPage.frame = id>0
loginPage.username = name>email
loginPage.password = name>password
loginPage.loginbutton = id>dologin


[163mail_homePage]
homePage.ContactModule = xpath>//li[@title = '通讯录']
homePage.WriteLetter = xpath>//span[text() = '写 信']/parent::li


[163mail_WriteLetterPage]
WriteLetterPage.LetterRecipient = xpath>//*[@title = '发给多人时地址请以分号隔开']/child::div/input
WriteLetterPage.LetterTopic = xpath>//*[@aria-label = '邮件主题输入框，请输入邮件主题']/child::input
WriteLetterPage.LetterContent = xpath>//*[text() = '编辑邮件正文']/ancestor::html/child::body
WriteLetterPage.LetterSent = xpath>//span[text() = '发送']
WriteLetterPage.frame = class name>APP-editor-iframe
WriteLetterPage.NoTopic = xpath>//span[text() = '确 定']


[163mail_addContactsPage]
ContactsPage.addNewContact = xpath>//span[text() = '新建联系人']
ContactsPage.ContactNewName = xpath>//*[@title = '编辑详细姓名']/preceding-sibling::div/input
ContactsPage.ContactNewEmail = xpath>//*[@id = 'iaddress_MAIL_wrap']//input
ContactsPage.ContactNewStar = xpath>//span[text() = '设为星标联系人']/preceding-sibling::span/b
ContactsPage.ContactNewPhone = xpath>//*[@id = 'iaddress_TEL_wrap']//dd//input
ContactsPage.ContactNewCommet = xpath>//textarea
ContactsPage.ContactToSave = xpath>//span[text() = '确 定']





